import React from "react";
import {Link} from "react-router-dom";

export default function (data) {
    return <div>
        <ul className={'big-line-spacing'}>
            <li>Выберите пару на цену которой хотите сделать ставку</li>
            <li>Выберите метод сравнения</li>
            <li>Выберите желаемую цену с которой будет происходить сравнение</li>
            <li>Выберите дату на которую по Вашему мнению будет такая цена пары (Цена фиксируется в 00:00 указанной даты UTC)</li>

            <li>Появится данные для заполнения полей в Вашем кошельке: "Адрес" и "Сообщение"</li>
            <li>Скопируйте их и вставьте в кошелек</li>

            <li>В кошельке выберите монету <strong className={'red'}>{data.coin}</strong></li>
            <li>В кошельке выберите желаемую сумму ставки (любую)</li>
            <li>Отправьте транзакцию</li>
            <li>Найдите свою ставку в <Link to={'/price-bets/active'}>списке активных ставок</Link> (указаны первые 10 символов адреса с которого сделана ставка)</li>
            <li>Скопируйте и поделитесь ссылкой с теми кто хочет принять Вашу ставку</li>
            <li>В полночь (UTС) выбранной Вами даты будет зафиксированна цена пары и выбраны победители</li>
            <li>Банк ({data.percent*100}% от суммы всех ставок) будет поделен на доли пропорционально ставкам сделанными победителями</li>
            <li>Ваша ставка автоматически попадает в список "За"</li>
            <li>Всем победителям на адреса с которых делались ставки будут отправлены доли соответственно сделанным ставкам</li>
        </ ul>

    </div>
}