import React from "react";

export default function (data) {
    return <div>
        <ul className={'big-line-spacing'}>
            <li>Определитесь ставить "За" или "Против"</li>
            <li>В низу выбранной колонки
                <ul>
                    <li> скопируйте "Адрес"</li>
                    <li> Вставьте его в соответствующее поле Вашего кошелька</li>
                    <li> скопируйте "Сообщение"</li>
                    <li> Вставьте его в соответствующее поле Вашего кошелька</li>
                </ul>
            </li>
            <li>В кошельке выберите монету <strong className={'red'}>{data.coin}</strong></li>
            <li>В кошельке введите сумму которую хотите поставить (больше ставка - больше выигрыш: Банк делится между всеми победителями пропорционально сделанным ставкам)</li>
            <li>Отправьте транзакцию</li>
            <li>В полночь (UTС) даты указанной в ставке будет зафиксированна цена пары и выбраны победители</li>
            <li>Банк ({data.percent*100}% от суммы всех ставок) будет поделен на доли пропорционально ставкам сделанными победителями</li>
            <li>Всем победителям на адреса с которых делались ставки будут отправлены их доли соответственно</li>
        </ ul>

    </div>
}